APP_NAME=Lime
APP_ENV=local
APP_KEY=base64:U/D2prGo78QdsIAv+st3riNtS+SrKO+Is7QuSRhxqbU=
APP_DEBUG=true
APP_URL=http://localhost

ALLOW_REGISTRATION=true

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
